# memories

./: .eslintrc.json  README.md  index.ios.js
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/java/com/memories/: MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: app.json  index.android.js  package-lock.json  package.json
app/android/: gradle.properties
app/android/app/: BUCK
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/memories/: MainActivity.java
app/ios/Memories/: AppDelegate.h  Info.plist
app/ios/Memories.xcodeproj/xcshareddata/xcschemes/: Memories-tvOS.xcscheme
app/ios/MemoriesTests/: MemoriesTests.m
app/src/: index.js
app/src/components/AddOption/: index.js  styles.js
app/src/components/Button/: styles.js
app/src/components/ExplodingHearts/: index.js
app/src/components/Header/: index.js
app/src/components/NavBar/: styles.js
app/src/components/Profile/: index.js
app/src/components/RoundedIcon/: styles.js
app/src/config/: index.js
app/src/lib/: fetch.js  functions.js  queries.js
app/src/redux/ducks/: others.js  reducer.js
app/src/routes/Add/: styles.js
app/src/routes/Add/EditPrivacy/: ChooseFollowers.js  index.js  styles.js
app/src/routes/Add/Unused/: index.js
app/src/routes/Discover/: index.js
app/src/routes/FinishMemory/: ChooseCollaborators.js
app/src/routes/Home/: index.js
app/src/routes/Login/: index.js
app/src/routes/Memory/: EditMemory.js  ViewMemory.js
app/src/routes/Profile/: index.js  styles.js
app/src/routes/Register/: index.js
app/src/routes/Settings/: index.js
ios/: Podfile
ios/Memories/: AppDelegate.m
ios/Memories.xcodeproj/: project.pbxproj
ios/Memories.xcodeproj/xcshareddata/xcschemes/: Memories.xcscheme
ios/Memories/Base.lproj/: LaunchScreen.xib
ios/Memories/Images.xcassets/LaunchImage.launchimage/: Contents.json
src/components/Button/: index.js
src/components/CheckButton/: index.js  styles.js
src/components/Header/: styles.js
src/components/IconButton/: index.js
src/components/Memory/: index.js
src/components/NavBar/: index.js
src/components/PeopleSelector/: index.js
src/components/Profile/: styles.js
src/components/RoundedIcon/: index.js
src/lib/: authentication.js  navigation.js
src/redux/: configureStore.js
src/redux/ducks/: memory.js  profile.js
src/routes/Add/: index.js
src/routes/Add/EditParticipants/: index.js
src/routes/Add/EditPrivacy/: ExcludePeople.js  followers.js
src/routes/Add/SecondStep/: index.js
src/routes/Add/ThirdStep/: index.js
src/routes/FinishMemory/: AddChildMemory.js  ChooseSong.js  index.js
src/routes/Initialize/: index.js
src/routes/Notifications/: index.js
src/routes/Offline/: index.js
src/routes/Onboarding/: index.js
src/routes/Register/: CreateProfile.js
